<!DOCTYPE html>
<head>
    <title>8 May responsive</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        .container{
            height:100px;
            width:100px;
            background-color: aquamarine;
            position: relative;
            border:2px solid red;
            animation-name: myanimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes myanimation{
           0%{
               left:0px;
               top:0px;
           }
           25%{
               left:500px;
               top:0px;
           }
           50%{
               left:500px;
               top:500px;
           }
           75%{
               left:0px;
               top:500px;
           }
           100%{
               left:0px;
               top:0px;
           }
        }
        
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>
