<!DOCTYPE html>
<head>
    <title>8 May responsive</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        .container{
            
            background-color: aquamarine;
            border:2px solid red;
            animation-name: myanimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:auto
        }
        @keyframes myanimation{
           0%{
               height:150px;
               width:150px;
               border-radius: 50%;
           }
           25%{
            height:200px;
               width:200px;
               border-radius: 50%;
           }
           50%{
               height:300px;
               width:300px;
               border-radius: 50%;
           }
           75%{
               height:200px;
               width:200px;
               border-radius: 50%;
           }
           100%{
               height:150px;
               width:150px;
               border-radius: 50%;
           }
           
           
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p><b>Kumar Ambuj</b></p>
    </div>
</body>
</html>
