<!DOCTYPE html>
<head>
    <title>Learning html css</title>
    <style>
        .hello{
            height:200px;
            width:400px;
            border:2px solid black;
            background-color: aquamarine;
            color:darkslateblue;
            margin-left:150px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            border-radius: 20px;

        }
        #hellobhai{
            height:100px;
            width:350px;
            border:3px dotted black;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div id="hellobhai" >
        dekh bhai ye id se bana hai.
  </div>
     <div class="hello">
           dekh bhai ye internal se bana hai.
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
     </div>

     <div class="hello">
         dekh bhai ye bhi internal se bana hai class ka use karke.
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. </p>
    </div>
    
    <div class="hello" style="height:200px; width:400px; background-color: burlywood; color:blue; border:2px dashed red">
      dekh bhai ye inline se bana hai.
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
    </div>
</body>
</html>
