<!DOCTYPE html>
<head>
    <title>22 april </title>
    <style>
        .room{
            width:100%;
            border:2px solid green;
            height:400px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             /*justify-content: center;*/
             /*justify-content: space-around;*/
             justify-content: space-evenly;

             /*this is for vertical alignment*/
             align-items: center;
        }
        .chair{
              height:40px;
              width:50px;
              border:1px solid blue;
              margin-left: 10px;
              
        }

        .parent{
            width:500px;
            border:2px solid green;
            height:400px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             justify-content: center;
             
             align-items: center;
        }
        .child{
              height:100px;
              width:100px;
              border:1px solid blue;
              margin-left: 10px;
              
        }

        .parent1{
            width:800px;
            border:2px solid green;
            height:800px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             justify-content: center;
             
             align-items: center;
        }

        .parent2{
            width:700px;
            border:2px solid green;
            height:700px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             justify-content: center;
             
             align-items: center;
        }

        .parent3{
            width:600px;
            border:2px solid green;
            height:600px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             justify-content: center;
             
             align-items: center;
        }

        .parent4{
            width:500px;
            border:2px solid green;
            height:500px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             justify-content: center;
             
             align-items: center;
        }

        .parent5{
            width:400px;
            border:2px solid green;
            height:400px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             justify-content: center;
             
             align-items: center;
             border-radius: 50%;
        }

        .parent6{
            width:300px;
            border:2px solid green;
            height:300px;
            display:flex;
            flex-wrap: wrap;
            padding:10px;
             justify-content: center;
             
             align-items: center;
             border-radius: 50%;
        }

    </style>
</head>
<body>
    <!--
     <div class="room">
          <div class="chair">

          </div>

          <div class="chair">

        </div>
        <div class="chair">

        </div>

        <div class="chair">

        </div>

        <div class="chair">

      </div>
      <div class="chair">

      </div>
      <div class="chair">

    </div>

    <div class="chair">

  </div>
  <div class="chair">

  </div>
  
      

     </div>
     

     <div class="parent">
        <div class="child"></div>
     </div>

     -->

     <div class="parent1">

        <div class="parent2">

            <div class="parent3">
                <div class="parent4">

                    <div class="parent5">

                        <div class="parent6">

                        </div>

                    </div>

                </div>

            </div>

        </div>

     </div>

</body>
</html>
