<!DOCTYPE html>
<head>
    <title>25 april </title>
    <style>
        .login{
            width:250px;
            margin:auto;
            display:flex;
            flex-direction:column;
            padding:12px;
            row-gap: 12px;
            justify-content: center;
            border:1px solid blue;
            align-items: center;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
border-radius: 10px;
        }
        .input{
            width:200px;
            border:1px solid gray;
            border-radius: 10px;
            padding:8px;
            
        }
        .button{
            background-color:rgb(14, 14, 24);
            color:white;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    <form class="login">
        <h1 style="margin:2px;">Login</h1>
        <input type="text" placeholder="Enter your name" class="input" >
        <input type="password" placeholder="Enter your name" class="input">
        <input type="button" value="login with Google"  class="button">
        <p style="margin:3px;">Don't have an account <a href="register.html">sign up</a></p>

    </form>
</body>
</html>
