<!DOCTYPE html>
<head>
    <title>27 april </title>
    <style>
        .parent{
            display:flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .child{
            display:flex;
            flex-direction: row;
            column-gap: 10px;
            
        }
        .login{
            padding:5px;
            border-radius: 10px;
            background-color: blue;
            color:white;
            border:none;
            font-size: 12px;
            font-weight: bold;
        }
        .register{
            background-color: red;
            border:none;
            border-radius: 10px;
            color:whitesmoke;
        }
        .refer{
            border:none;
            background-color: white;
            font-size:12px;
            color:brown;
        }
        .refer:hover{
            background-color:beige;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="chalid">
            <button class="login">
                login
            </button>

            <button class="register">
                register
            </button>

        </div>

        <div class="chalid">
            <button class="refer">
                refer a friend
            </button>

            <button>
                contact
            </button>

        </div>

    </div>
</body>
</html>
