<!DOCTYPE html>
<head>
    <title>29 april selectors</title>
    <style>
        /*1.element selector*/
        p{
            color:blue;
        }
        div{
            height:200px;
            width:200px;
            border:2px dashed black;
            background-color: rgb(160, 160, 152);
        }
        span{
            color:red;
        }
        /*1. element selector*/

        /*2.unoversal selector, it is for all element present*/
         *{
             margin:8px;
             padding:4px;
             background-color: coral;
             /*border:1px solid green;*/
         }
        /*2.unoversal selector*/

    </style>
</head>
<body>
    <!--1. element selctor-->
    <!--it selects the elements which we need-->
    <p>hello this is paragraph</p>
    <div>this is div
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum, 
    </div>
    <br>
    <span>hi this is span</span>
    <p>hello this is a <span>mixture of paragraph</span> and span</p>
</body>
</html>
