<!DOCTYPE html>
<head>
    <title>8 May responsive</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <style>
        body{
            background-color: cadetblue;
        }
        @media only screen and (500px<width<=768px){
            body{
                background-color: aqua;
            }
        }

        @media only screen and (320px<width<=500px){
            body{
                background-color: red;
                color:beige
            }
        }
        @media only screen and (width<=320px){
            body{
                background-color: violet;
                color:blanchedalmond;
            }
        }

        
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut dicta neque autem! In, aliquid! Vitae, quis illo, corporis perferendis architecto, debitis voluptas animi necessitatibus blanditiis esse nostrum placeat eligendi?</p>

</body>
</html>
