<!DOCTYPE html>
<head>
    <title>8 May responsive</title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item{
            width:18.75rem;
            border:2px solid red;
            height:6rem;
            padding:.5rem;
            font-size:1rem;
            color:blue;
            margin:.5%;
        }
        .image{
            width:18.75rem;
            border:2px solid red;
            height:10rem;
            padding:.1rem;
            font-size:1rem;
            color:blue;
            margin:.5%;
        }
        img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam a praesentium atque illo iusto sapiente impedit commodi dolorem ad quod. Reiciendis fugiat error sunt obcaecati ipsa libero minima quia odit.
        </div>

        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam a praesentium atque illo iusto sapiente impedit commodi dolorem ad quod. Reiciendis fugiat error sunt obcaecati ipsa libero minima quia odit.
        </div>

        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam a praesentium atque illo iusto sapiente impedit commodi dolorem ad quod. Reiciendis fugiat error sunt obcaecati ipsa libero minima quia odit.
        </div>

        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam a praesentium atque illo iusto sapiente impedit commodi dolorem ad quod. Reiciendis fugiat error sunt obcaecati ipsa libero minima quia odit.
        </div>

        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam a praesentium atque illo iusto sapiente impedit commodi dolorem ad quod. Reiciendis fugiat error sunt obcaecati ipsa libero minima quia odit.
        </div>

        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam a praesentium atque illo iusto sapiente impedit commodi dolorem ad quod. Reiciendis fugiat error sunt obcaecati ipsa libero minima quia odit.
        </div>

        <div class="image">
            <img src="img1.jpg">
        </div>

        <div class="image">
            <img src="img3.jpg">
        </div>


    </div>
</body>
</html>
