<!DOCTYPE html>
<head>
    <title>register</title>
    <style>
        .register{
            width:250px;
            margin:auto;
            display:flex;
            flex-direction:column;
            padding:12px;
            row-gap: 12px;
            justify-content: center;
            border:1px solid blue;
            align-items: center;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
border-radius: 10px;
        }
        .input{
            width:200px;
            border:1px solid gray;
            border-radius: 10px;
            padding:8px;
        }
        .button{
            background-color:rgb(14, 14, 24);
            color:white;
            border-radius: 10px;
            
        }
        
    </style>
</head>
<body>
    
    <form class="register">
        <h1 style="margin:1px;">Sign up</h1>
        <input type="text" placeholder="Enter your name" class="input">
        <input type="number" placeholder="Enter your phone Number" class="input">
        <input type="email" placeholder="Enter your email" class="input">
        <input type="password" placeholder="Enter your password" class="input">
        <input type="password" placeholder="confirm password" class="input">
        <input type="button" value="Sign up"  class="button">
        <p style="margin:3px;">already have an account <a href="25april.html">login</a></p>


    </form>
</body>
</html>
